spring:
  application:
    name: api-petsplace

  datasource:
    url: postgres://zmgeezppfnqksf:25ef2a841993c4b552f1a5b8106357ca2cf5455e94dd9aecb04a0d5358bd521f@ec2-3-222-127-167.compute-1.amazonaws.com:5432/dees4klktkod7k
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
    show-sql: false
